{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*.code-workspace": true,
			"*.o": true,
			"*.os": true,
			"*.so": true,
			"*/*.o": true,
			"*/*.os": true,
			"*/*.so": true,
		},
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"files.associations": {
			"deque": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"random": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"cinttypes": "cpp",
			"map": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"bitset": "cpp"
		}
	}
}